
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vishal's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hello, I'm Vishal 👋</h1>
    <p>Welcome to my personal website!</p>
  </header>

  <main>
    <section class="about">
      <h2>About Me</h2>
      <p>I’m passionate about learning tech and creating new things. This is my personal website hosted on GitHub Pages.</p>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <ul>
        <li>🌐 Website Design (Coming Soon)</li>
        <li>📱 Mobile App Ideas</li>
        <li>⚙️ Exploring GitHub & Open Source</li>
      </ul>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <p>Email: yourname@example.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Vishal. All rights reserved.</p>
  </footer>
</body>
</html>
