
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #4a90e2;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

h1 {
  margin: 0;
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #4a90e2;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li::before {
  content: "✓ ";
  color: green;
}

footer {
  text-align: center;
  background: #ddd;
  padding: 20px;
  font-size: 0.9rem;
}
